VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb21vanl0eGRqeGJuc3RwZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTE0NzcsImV4cCI6MjA0ODEyNzQ3N30.VEiPI04CrIx0FTNQOLwZNp37a5Bhy4XZ4vJh1_gkuNI"
VITE_SUPABASE_PROJECT_ID="uakkxaibujzxdiqzpnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha2t4YWlidWp6eGRpcXpwbnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDA2NTcsImV4cCI6MjA3NDU3NjY1N30.kqYNdg-73BTP0Yht7kid-EZu2APg9qw-b_KW9z5hJbM"
VITE_SUPABASE_URL="https://uakkxaibujzxdiqzpnpr.supabase.co"
