<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Minimal 224Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #667eea;
            color: white;
        }
        .box {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: 50px auto;
        }
        h1 { color: #667eea; }
        .success { color: green; font-weight: bold; }
        .error { color: red; font-weight: bold; }
    </style>
</head>
<body>
    <div class="box">
        <h1>✅ Test Minimal Réussi !</h1>
        <p>Si vous voyez ce message, cela signifie que :</p>
        <ul>
            <li class="success">✅ Le serveur Vite fonctionne</li>
            <li class="success">✅ Le navigateur charge les fichiers HTML</li>
            <li class="success">✅ Le CSS fonctionne</li>
        </ul>
        
        <h2>📋 Prochaine étape</h2>
        <p>Le problème vient probablement de :</p>
        <ul>
            <li>❌ Le fichier src/main.tsx ou src/App.tsx</li>
            <li>❌ Une erreur de compilation React</li>
            <li>❌ Un problème avec les imports</li>
        </ul>
        
        <p><strong>Copiez ce message :</strong></p>
        <p style="background: #f0f0f0; padding: 10px; border-radius: 5px; font-family: monospace;">
            "OUI je vois cette page avec le titre 'Test Minimal Réussi'"
        </p>
    </div>
    
    <script>
        console.log('✅ JavaScript fonctionne aussi !');
        console.log('Variables disponibles:', {
            location: window.location.href,
            userAgent: navigator.userAgent
        });
    </script>
</body>
</html>
