# Netlify SPA Redirects - 224Solutions
# Cette règle redirige toutes les routes vers index.html pour le routing client-side

# Exclusion des fichiers statiques (assets, images, etc.)
/assets/* /assets/:splat 200
/favicon.png /favicon.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/icon-72.png /icon-72.png 200
/icon-96.png /icon-96.png 200
/icon-128.png /icon-128.png 200
/icon-144.png /icon-144.png 200
/icon-152.png /icon-152.png 200
/icon-192.png /icon-192.png 200
/icon-384.png /icon-384.png 200
/icon-512.png /icon-512.png 200
/manifest.json /manifest.json 200
/service-worker.js /service-worker.js 200
/sw.js /sw.js 200

# SPA fallback - DOIT être en dernier
/* /index.html 200
