@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 220 13% 18%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 220 13% 18%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 220 13% 18%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 13% 18%;

    /* Role-based color schemes */
    /* Vendeur - Business Blue & Performance Green */
    --vendeur-primary: 217 91% 60%;
    --vendeur-secondary: 142 71% 45%;
    --vendeur-accent: 217 91% 95%;
    --vendeur-gradient: linear-gradient(135deg, hsl(217 91% 60%), hsl(142 71% 45%));

    /* Livreur - Logistics Orange & Premium Black */
    --livreur-primary: 25 95% 53%;
    --livreur-secondary: 220 13% 18%;
    --livreur-accent: 25 95% 95%;
    --livreur-gradient: linear-gradient(135deg, hsl(25 95% 53%), hsl(220 13% 18%));

    /* Taxi/Moto - Transport Yellow & Urban Grey */
    --taxi-primary: 51 100% 50%;
    --taxi-secondary: 215 16% 47%;
    --taxi-accent: 51 100% 95%;
    --taxi-gradient: linear-gradient(135deg, hsl(51 100% 50%), hsl(215 16% 47%));

    /* Bureau Syndicat - Authority Red & Official Grey */
    --syndicat-primary: 0 84% 60%;
    --syndicat-secondary: 215 16% 47%;
    --syndicat-accent: 0 84% 95%;
    --syndicat-gradient: linear-gradient(135deg, hsl(0 84% 60%), hsl(215 16% 47%));

    /* Transitaire - Maritime Dark Blue & White */
    --transitaire-primary: 217 91% 30%;
    --transitaire-secondary: 0 0% 100%;
    --transitaire-accent: 217 91% 95%;
    --transitaire-gradient: linear-gradient(135deg, hsl(217 91% 30%), hsl(0 0% 100%));

    /* Admin/PDG - Corporate Black & Dark Blue */
    --admin-primary: 220 13% 18%;
    --admin-secondary: 217 91% 30%;
    --admin-accent: 220 13% 95%;
    --admin-gradient: linear-gradient(135deg, hsl(220 13% 18%), hsl(217 91% 30%));

    /* Client - Purchase Green & Trust White */
    --client-primary: 142 71% 45%;
    --client-secondary: 0 0% 100%;
    --client-accent: 142 71% 95%;
    --client-gradient: linear-gradient(135deg, hsl(142 71% 45%), hsl(0 0% 100%));

    /* Global gradients and effects */
    --gradient-elegant: linear-gradient(135deg, hsl(217 91% 60% / 0.1), hsl(142 71% 45% / 0.1));
    --shadow-elegant: 0 8px 30px hsl(220 13% 18% / 0.12);
    --shadow-glow: 0 0 30px hsl(217 91% 60% / 0.15);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 13% 18%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 217 91% 95%;
    --sidebar-accent-foreground: 220 13% 18%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Line clamp utilities */
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
