<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>224Solutions - Plateforme Multi-Services</title>
  <meta name="description"
    content="Plateforme complète pour vendeurs, livreurs, taxis, syndicats et transitaires en Afrique" />
  <meta name="keywords" content="commerce, livraison, taxi, syndicat, transitaire, Afrique, marketplace" />
  <meta name="author" content="224Solutions" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://224solutions.com/" />
  <meta property="og:title" content="224Solutions - Plateforme Multi-Services" />
  <meta property="og:description"
    content="Plateforme complète pour vendeurs, livreurs, taxis, syndicats et transitaires en Afrique" />
  <meta property="og:image" content="/placeholder.svg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://224solutions.com/" />
  <meta property="twitter:title" content="224Solutions - Plateforme Multi-Services" />
  <meta property="twitter:description"
    content="Plateforme complète pour vendeurs, livreurs, taxis, syndicats et transitaires en Afrique" />
  <meta property="twitter:image" content="/placeholder.svg" />

  <!-- PWA -->
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="/favicon.ico" />

  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>