<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 Test APIs 224Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .status-success { @apply bg-green-100 text-green-800 border-green-200; }
        .status-warning { @apply bg-yellow-100 text-yellow-800 border-yellow-200; }
        .status-error { @apply bg-red-100 text-red-800 border-red-200; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto p-6">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-3xl font-bold text-center mb-8">🧪 Test Suite APIs - 224Solutions</h1>
            
            <!-- Status Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
                <div class="bg-white p-6 rounded-lg shadow text-center">
                    <div id="total-tests" class="text-3xl font-bold text-blue-600">-</div>
                    <div class="text-sm text-gray-600">Tests Total</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow text-center">
                    <div id="passed-tests" class="text-3xl font-bold text-green-600">-</div>
                    <div class="text-sm text-gray-600">Réussis</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow text-center">
                    <div id="warning-tests" class="text-3xl font-bold text-yellow-600">-</div>
                    <div class="text-sm text-gray-600">Avertissements</div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow text-center">
                    <div id="failed-tests" class="text-3xl font-bold text-red-600">-</div>
                    <div class="text-sm text-gray-600">Échecs</div>
                </div>
            </div>

            <!-- Control Panel -->
            <div class="bg-white p-6 rounded-lg shadow mb-8">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-semibold">Panel de Contrôle</h2>
                    <div class="flex gap-3">
                        <button id="test-all-btn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">
                            🚀 Tester Toutes les APIs
                        </button>
                        <button id="test-supabase-btn" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition-colors">
                            🔐 Test Supabase
                        </button>
                        <button id="test-google-btn" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors">
                            🌩️ Test Google Cloud
                        </button>
                    </div>
                </div>
            </div>

            <!-- Configuration Check -->
            <div class="bg-white p-6 rounded-lg shadow mb-8">
                <h2 class="text-xl font-semibold mb-4">🔧 Vérification Configuration</h2>
                <div id="config-check" class="space-y-2">
                    <!-- Configuration items will be added by JavaScript -->
                </div>
            </div>

            <!-- Test Results -->
            <div class="bg-white p-6 rounded-lg shadow mb-8">
                <h2 class="text-xl font-semibold mb-4">📊 Résultats des Tests</h2>
                <div id="test-results" class="space-y-3">
                    <div class="text-gray-500 text-center py-8">
                        Cliquez sur "Tester Toutes les APIs" pour commencer
                    </div>
                </div>
            </div>

            <!-- Logs -->
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-xl font-semibold mb-4">📝 Logs Temps Réel</h2>
                <div id="logs" class="bg-gray-900 text-green-400 p-4 rounded font-mono text-sm h-64 overflow-y-auto">
                    <div>🚀 Testeur APIs 224Solutions initialisé...</div>
                    <div>⏳ En attente des tests...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration des APIs à tester
        const config = {
            supabase: {
                url: 'https://uakkxaibujzxdiqzpnpr.supabase.co',
                key: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha2t4YWlidWp6eGRpcXpwbnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDA2NTcsImV4cCI6MjA3NDU3NjY1N30.kqYNdg-73BTP0Yht7kid-EZu2APg9qw-b_KW9z5hJbM'
            },
            googleCloud: {
                projectId: 'solutions-ai-app-a8d57',
                serviceAccount: 'solutions224service@solutions-ai-app-a8d57.iam.gserviceaccount.com'
            }
        };

        // Utility functions
        const log = (message, type = 'info') => {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            const emoji = type === 'success' ? '✅' : type === 'error' ? '❌' : type === 'warning' ? '⚠️' : '📝';
            logs.innerHTML += `<div>[${timestamp}] ${emoji} ${message}</div>`;
            logs.scrollTop = logs.scrollHeight;
        };

        const updateStats = (results) => {
            document.getElementById('total-tests').textContent = results.total;
            document.getElementById('passed-tests').textContent = results.passed;
            document.getElementById('warning-tests').textContent = results.warnings;
            document.getElementById('failed-tests').textContent = results.failed;
        };

        const addTestResult = (test) => {
            const resultsDiv = document.getElementById('test-results');
            const statusClass = test.status === 'success' ? 'status-success' : 
                               test.status === 'warning' ? 'status-warning' : 'status-error';
            
            const emoji = test.status === 'success' ? '✅' : test.status === 'warning' ? '⚠️' : '❌';
            
            const resultHTML = `
                <div class="border rounded p-4 ${statusClass}">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <span class="text-lg">${emoji}</span>
                            <div>
                                <div class="font-semibold">${test.name}</div>
                                <div class="text-sm opacity-75">${test.message}</div>
                            </div>
                        </div>
                        <div class="text-sm font-mono">${test.duration || 0}ms</div>
                    </div>
                </div>
            `;
            
            if (resultsDiv.innerHTML.includes('Cliquez sur')) {
                resultsDiv.innerHTML = '';
            }
            resultsDiv.innerHTML += resultHTML;
        };

        // Configuration Check
        const checkConfiguration = () => {
            log('🔧 Vérification de la configuration...');
            const configDiv = document.getElementById('config-check');
            
            const checks = [
                { name: 'URL Supabase', value: config.supabase.url, valid: !!config.supabase.url },
                { name: 'Clé Supabase', value: config.supabase.key.substring(0, 20) + '...', valid: !!config.supabase.key },
                { name: 'Projet Google Cloud', value: config.googleCloud.projectId, valid: !!config.googleCloud.projectId },
                { name: 'Service Account', value: config.googleCloud.serviceAccount, valid: !!config.googleCloud.serviceAccount }
            ];

            configDiv.innerHTML = checks.map(check => `
                <div class="flex items-center justify-between p-2 rounded ${check.valid ? 'bg-green-50' : 'bg-red-50'}">
                    <span class="font-medium">${check.name}</span>
                    <span class="text-sm font-mono">${check.value}</span>
                    <span>${check.valid ? '✅' : '❌'}</span>
                </div>
            `).join('');
        };

        // Supabase Tests
        const testSupabase = async () => {
            log('🔐 Démarrage des tests Supabase...');
            const results = { total: 0, passed: 0, warnings: 0, failed: 0 };

            try {
                // Test 1: Connection
                const start1 = Date.now();
                const response1 = await fetch(`${config.supabase.url}/rest/v1/`, {
                    headers: {
                        'apikey': config.supabase.key,
                        'Authorization': `Bearer ${config.supabase.key}`
                    }
                });
                
                const test1 = {
                    name: 'Connexion Supabase',
                    status: response1.ok ? 'success' : 'error',
                    message: response1.ok ? 'Connexion établie' : `Erreur ${response1.status}`,
                    duration: Date.now() - start1
                };
                addTestResult(test1);
                results.total++;
                if (test1.status === 'success') results.passed++;
                else results.failed++;

                // Test 2: Database Access
                const start2 = Date.now();
                const response2 = await fetch(`${config.supabase.url}/rest/v1/profiles?select=count&limit=0`, {
                    headers: {
                        'apikey': config.supabase.key,
                        'Authorization': `Bearer ${config.supabase.key}`,
                        'Content-Type': 'application/json',
                        'Prefer': 'count=exact'
                    }
                });

                const test2 = {
                    name: 'Accès Base de Données',
                    status: response2.ok ? 'success' : 'error',
                    message: response2.ok ? 'Tables accessibles' : `Erreur accès DB`,
                    duration: Date.now() - start2
                };
                addTestResult(test2);
                results.total++;
                if (test2.status === 'success') results.passed++;
                else results.failed++;

                // Test 3: Auth Endpoint
                const start3 = Date.now();
                const response3 = await fetch(`${config.supabase.url}/auth/v1/settings`, {
                    headers: {
                        'apikey': config.supabase.key
                    }
                });

                const test3 = {
                    name: 'Service Authentification',
                    status: response3.ok ? 'success' : 'warning',
                    message: response3.ok ? 'Auth configuré' : 'Auth limité',
                    duration: Date.now() - start3
                };
                addTestResult(test3);
                results.total++;
                if (test3.status === 'success') results.passed++;
                else if (test3.status === 'warning') results.warnings++;
                else results.failed++;

            } catch (error) {
                log(`❌ Erreur tests Supabase: ${error.message}`, 'error');
                const errorTest = {
                    name: 'Erreur Générale Supabase',
                    status: 'error',
                    message: error.message,
                    duration: 0
                };
                addTestResult(errorTest);
                results.total++;
                results.failed++;
            }

            return results;
        };

        // Google Cloud Tests
        const testGoogleCloud = async () => {
            log('🌩️ Démarrage des tests Google Cloud...');
            const results = { total: 0, passed: 0, warnings: 0, failed: 0 };

            // Test 1: Project Configuration
            const test1 = {
                name: 'Configuration Projet GCP',
                status: config.googleCloud.projectId ? 'success' : 'error',
                message: config.googleCloud.projectId ? 'Projet configuré' : 'Projet manquant',
                duration: 5
            };
            addTestResult(test1);
            results.total++;
            if (test1.status === 'success') results.passed++;
            else results.failed++;

            // Test 2: Service Account
            const test2 = {
                name: 'Service Account',
                status: config.googleCloud.serviceAccount ? 'success' : 'error',
                message: config.googleCloud.serviceAccount ? 'Service account configuré' : 'Service account manquant',
                duration: 3
            };
            addTestResult(test2);
            results.total++;
            if (test2.status === 'success') results.passed++;
            else results.failed++;

            // Test 3: Distance Calculation (local)
            const start3 = Date.now();
            try {
                // Simulation calcul distance Haversine
                const distance = calculateDistance(
                    { lat: 14.7167, lng: -17.4677 }, // Dakar
                    { lat: 5.3364, lng: -4.0267 }     // Abidjan
                );
                
                const test3 = {
                    name: 'Calculs Géographiques',
                    status: distance > 0 ? 'success' : 'error',
                    message: `Distance calculée: ${distance.toFixed(2)} km`,
                    duration: Date.now() - start3
                };
                addTestResult(test3);
                results.total++;
                if (test3.status === 'success') results.passed++;
                else results.failed++;
            } catch (error) {
                const test3 = {
                    name: 'Calculs Géographiques',
                    status: 'error',
                    message: 'Erreur calcul distance',
                    duration: Date.now() - start3
                };
                addTestResult(test3);
                results.total++;
                results.failed++;
            }

            return results;
        };

        // Distance calculation (Haversine formula)
        const calculateDistance = (point1, point2) => {
            const R = 6371; // Earth radius in km
            const dLat = (point2.lat - point1.lat) * Math.PI / 180;
            const dLon = (point2.lng - point1.lng) * Math.PI / 180;
            const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                     Math.cos(point1.lat * Math.PI / 180) * Math.cos(point2.lat * Math.PI / 180) *
                     Math.sin(dLon/2) * Math.sin(dLon/2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            return R * c;
        };

        // Main test runner
        const runAllTests = async () => {
            log('🚀 Démarrage de la suite de tests complète...');
            document.getElementById('test-results').innerHTML = '';
            
            const overallResults = { total: 0, passed: 0, warnings: 0, failed: 0 };

            // Run Supabase tests
            const supabaseResults = await testSupabase();
            
            // Run Google Cloud tests
            const googleCloudResults = await testGoogleCloud();

            // Combine results
            overallResults.total = supabaseResults.total + googleCloudResults.total;
            overallResults.passed = supabaseResults.passed + googleCloudResults.passed;
            overallResults.warnings = supabaseResults.warnings + googleCloudResults.warnings;
            overallResults.failed = supabaseResults.failed + googleCloudResults.failed;

            updateStats(overallResults);

            const successRate = Math.round((overallResults.passed / overallResults.total) * 100);
            
            if (successRate >= 80) {
                log(`✅ Tests réussis à ${successRate}% (${overallResults.passed}/${overallResults.total})`, 'success');
            } else if (successRate >= 60) {
                log(`⚠️ Tests partiels ${successRate}% - Vérifiez les configurations`, 'warning');
            } else {
                log(`❌ Échec des tests ${successRate}% - Actions requises`, 'error');
            }

            log('🏁 Suite de tests terminée');
        };

        // Event listeners
        document.getElementById('test-all-btn').addEventListener('click', runAllTests);
        document.getElementById('test-supabase-btn').addEventListener('click', async () => {
            const results = await testSupabase();
            updateStats({...results, total: results.total});
        });
        document.getElementById('test-google-btn').addEventListener('click', async () => {
            const results = await testGoogleCloud();
            updateStats({...results, total: results.total});
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            checkConfiguration();
            log('✅ Testeur APIs 224Solutions prêt');
        });
    </script>
</body>
</html>
