<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <!-- Favicon Ultra Professionnel - 224 SOLUTIONS -->
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/icon-192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/icon-512.png" sizes="512x512" />
  <link rel="shortcut icon" href="/favicon.png" />
  
  <!-- Mobile Optimized Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
  
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="224Solutions" />
  
  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes" />
  
  <title>224Solutions - Taxi-Moto, Livraison & E-Commerce</title>
  <meta name="description"
    content="Réservez un taxi-moto, commandez vos repas, faites vos achats en ligne. La super-app tout-en-un de la Guinée." />
  <meta name="keywords" content="taxi moto, livraison, e-commerce, Conakry, Guinée, transport, marketplace, courses" />
  <meta name="author" content="224Solutions" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://224solutions.com/" />
  <meta property="og:title" content="224Solutions - Plateforme Multi-Services" />
  <meta property="og:description"
    content="Plateforme complète pour vendeurs, livreurs, taxis, syndicats et transitaires en Afrique" />
  <meta property="og:image" content="/favicon.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://224solutions.com/" />
  <meta property="twitter:title" content="224Solutions - Plateforme Multi-Services" />
  <meta property="twitter:description"
    content="Plateforme complète pour vendeurs, livreurs, taxis, syndicats et transitaires en Afrique" />
  <meta property="twitter:image" content="/favicon.png" />

  <!-- PWA -->
  <meta name="theme-color" content="#3B82F6" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#3B82F6" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1E40AF" />
  <!-- Apple Touch Icons Professionnels -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.png" />
  <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png" />
  <link rel="manifest" href="/manifest.json" />

  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <!-- 224SOLUTIONS Fonts: Poppins, Rubik, Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-CCrxaYJb.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-radix-BQCqNqg0.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-utils-BRiDPNRP.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-supabase-PpPDO-g2.js">
  <link rel="modulepreload" crossorigin href="/assets/bureau-dashboard-DiVuqDsQ.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-react-KNT6RBbv.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-charts-DvStjOl8.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-analytics-68z_ZAXW.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-common-CtBkofw4.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DCDCfx0Q.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>